$TTL 120
@	IN	SOA	ns1.@dominio@. hostmaster.@dominio@. (
                            2013092801 ; Serial
                            1d ; slave refresh (1 day)
                            2h ; slave retry time in case of a problem (2 hours)
                            2w ; slave expiration time (2 weeks)
                            2d ; minimum caching time in case of failed lookups (2 days)
                            )
            IN NS ns1.@dominio@.
ns1	IN	A	172.22.197.8
www	IN	CNAME	ns1
ftp	IN	CNAME	ns1
mysql	IN	CNAME	ns1
